VITE_API_URL=https://anunciads.onrender.com
# --- Configuración para Correo con Dominio Propio (Hostinger) ---

# El host del servidor de correo saliente (SMTP)
EMAIL_HOST="smtp.hostinger.com"

# El puerto del servidor SMTP
EMAIL_PORT=465

# Tu dirección de correo completa que enviará el mensaje
EMAIL_USER="contacto@anunciads.cl"

# La contraseña de tu correo contacto@anunciads.cl
EMAIL_PASS="la_contraseña_de_tu_correo_contacto"

# El correo que recibirá las notificaciones
EMAIL_TO="widomartinez@anunciads.cl"